<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        width: 800px;
    }

    /* Full-width input fields */
    input[type='text'],
    input[type='password'] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type='text']:focus,
    input[type='password']:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: '';
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>
    <form style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr />

            <label for="firstName"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="firstName" required />

            <label for="lastName"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="lastName" required />

            <label for="phone"><b>Phone</b></label>
            <input type="text" placeholder="Enter Phone" name="phone" required />
            <!-- 
        <label for="fbID"><b>Facebook User ID</b></label>
        <input type="text" placeholder="Enter Facebook User ID" name="fbID" required /> -->

            <label for="fbEmail"><b>Facebook Email</b></label>
            <input type="text" placeholder="Enter Facebook Email" name="fbEmail" required />

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" />
                Stay Logged In
            </label>

            <p>
                By creating an account you agree to our
                <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
            </p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button id="signUp" type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
    <script src="../thirdParty/jquery-3.3.1.min.js"></script>

    <script src="../signUp.js"></script>
</body>

</html>