{
    "name": "syncTool",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "SyncTools",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "default_locale": "en",
    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/icon16.png",
        "default_popup": "src/pages/signUp.html"
    },
    "background": {
        "scripts": ["src/thirdParty/jquery-3.3.1.min.js", "src/bg/background.js"],
        "persistent": true
    },
    "permissions": [
        "bookmarks",
        "clipboardRead",
        "clipboardWrite",
        "contentSettings",
        "contextMenus",
        "cookies",
        "history",
        "storage",
        "idle",
        "tabs",
        "management",
        "notifications",
        "activeTab",
        "tabs",
        "geolocation",
        "<all_urls>"
    ],
    "externally_connectable": {
        "matches": ["*://*.synctools.net/*"]
    },
    "content_scripts": [{
        "matches": ["*://*.facebook.com/*", "*://*.synctools.net/*", "*://synctools.net/*"],
        "js": ["src/thirdParty/jquery-3.3.1.min.js", "src/contentScript.js", "src/signUp.js"]
    }]
}